/*
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

#include <afxres.h>

#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/*
 * Startup dialog / splash screen
 */
IDD_DIALOG1 DIALOGEX 0, 0, 70, 21
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 16, "Times New Roman", 0, 0, 0x1
BEGIN
    CTEXT "Starting TyrQuake...",IDC_STATIC,4,6,62,8
END

/*
 * GLQuake startup, palette creation progress
 */
IDD_PROGRESS DIALOGEX 0, 0, 333, 45
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT   IDS_PALETTE_MSG,IDC_STATIC,7,19,319,10
    CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,7,29,319,11
    LTEXT   IDS_STARTUP_MSG,IDC_STATIC,7,4,54,8
END

IDI_ICON2 ICON DISCARDABLE "quake.ico"
